#-------------------------------------------------------------------------
# XEM6001 - Xilinx constraints file
#
# Pin mappings for the XEM6001.  Use this as a template and comment out 
# the pins that are not used in your design.  (By default, map will fail
# if this file contains constraints for signals not in your design).
#
# Copyright (c) 2004-2010 Opal Kelly Incorporated
# $Rev: 2 $ $Date: 2014-05-02 08:39:50 -0700 (Fri, 02 May 2014) $
#-------------------------------------------------------------------------

#-------------------------------
# FrontPanel Host Interface pins
#-------------------------------
NET "hi_in<0>"      LOC="N8" | IOSTANDARD="LVCMOS33";
NET "hi_in<1>"      LOC="T10" | IOSTANDARD="LVCMOS33";
NET "hi_in<2>"      LOC="T5"  | IOSTANDARD="LVCMOS33";
NET "hi_in<3>"      LOC="T4"  | IOSTANDARD="LVCMOS33";
NET "hi_in<4>"      LOC="T7"  | IOSTANDARD="LVCMOS33";
NET "hi_in<5>"      LOC="R7"  | IOSTANDARD="LVCMOS33";
NET "hi_in<6>"      LOC="T6"  | IOSTANDARD="LVCMOS33";
NET "hi_in<7>"      LOC="P6"  | IOSTANDARD="LVCMOS33";
NET "hi_out<0>"     LOC="M11" | IOSTANDARD="LVCMOS33";
NET "hi_out<1>"     LOC="P4"  | IOSTANDARD="LVCMOS33";
NET "hi_inout<0>"   LOC="M7"  | IOSTANDARD="LVCMOS33";
NET "hi_inout<1>"   LOC="P7"  | IOSTANDARD="LVCMOS33";
NET "hi_inout<2>"   LOC="P8"  | IOSTANDARD="LVCMOS33";
NET "hi_inout<3>"   LOC="P9"  | IOSTANDARD="LVCMOS33";
NET "hi_inout<4>"   LOC="N9"  | IOSTANDARD="LVCMOS33";
NET "hi_inout<5>"   LOC="P11" | IOSTANDARD="LVCMOS33";
NET "hi_inout<6>"   LOC="N6"  | IOSTANDARD="LVCMOS33";
NET "hi_inout<7>"   LOC="M6"  | IOSTANDARD="LVCMOS33";
NET "hi_inout<8>"   LOC="R5"  | IOSTANDARD="LVCMOS33";
NET "hi_inout<9>"   LOC="L7"  | IOSTANDARD="LVCMOS33";
NET "hi_inout<10>"  LOC="L8"  | IOSTANDARD="LVCMOS33";
NET "hi_inout<11>"  LOC="P5"  | IOSTANDARD="LVCMOS33";
NET "hi_inout<12>"  LOC="N5"  | IOSTANDARD="LVCMOS33";
NET "hi_inout<13>"  LOC="P12" | IOSTANDARD="LVCMOS33";
NET "hi_inout<14>"  LOC="N12" | IOSTANDARD="LVCMOS33";
NET "hi_inout<15>"  LOC="P10" | IOSTANDARD="LVCMOS33";

NET "hi_muxsel"    LOC = "T11"  | IOSTANDARD="LVCMOS33";

NET "hi_in<0>" TNM_NET = "okHostClk";
TIMESPEC "TS_okHostClk" = PERIOD "okHostClk" 20.83 ns HIGH 50%;  # 48 MHz
NET "hi_inout[*]" TNM = "okHostINOUT_grp";
TIMEGRP "okHostINOUT_grp" OFFSET = IN 9.83 ns VALID 9.83 ns BEFORE "hi_in<0>" RISING;
TIMEGRP "okHostINOUT_grp" OFFSET = OUT 11.63 ns AFTER "hi_in<0>" RISING;
NET "hi_out<0>" OFFSET = OUT 11.93 ns AFTER "hi_in<0>" RISING;
NET "hi_out<1>" OFFSET = OUT 11.93 ns AFTER "hi_in<0>" RISING;
NET "hi_in<1>" OFFSET = IN 14.13 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<2>" OFFSET = IN 14.13 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<3>" OFFSET = IN 14.13 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<4>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<5>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<6>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<7>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;

# allows multiplexing of clk signal (ti_clk)
PIN "okHI/hi_clkbuf.O" CLOCK_DEDICATED_ROUTE = FALSE;

#---------------
# PLL Clock pins
#---------------
NET "clk_100"   LOC="T8"  | IOSTANDARD="LVCMOS33";

#----------------
# Port JP1 (zbus)
#----------------
#NET "zclk1"     LOC="B10" | IOSTANDARD="LVCMOS33";
#NET "zclk2"     LOC="A10" | IOSTANDARD="LVCMOS33";
#NET "zbus<0>"   LOC="C7"  | IOSTANDARD="LVCMOS33";
#NET "zbus<1>"   LOC="C8"  | IOSTANDARD="LVCMOS33";
#NET "zbus<2>"   LOC="A8"  | IOSTANDARD="LVCMOS33";
#NET "zbus<3>"   LOC="B8"  | IOSTANDARD="LVCMOS33";
#NET "zbus<4>"   LOC="A9"  | IOSTANDARD="LVCMOS33";
#NET "zbus<5>"   LOC="C9"  | IOSTANDARD="LVCMOS33";
#NET "zbus<6>"   LOC="A11" | IOSTANDARD="LVCMOS33";
#NET "zbus<7>"   LOC="C11" | IOSTANDARD="LVCMOS33";
#NET "zbus<8>"   LOC="A12" | IOSTANDARD="LVCMOS33";
#NET "zbus<9>"   LOC="B12" | IOSTANDARD="LVCMOS33";
#NET "zbus<10>"  LOC="A13" | IOSTANDARD="LVCMOS33";
#NET "zbus<11>"  LOC="A14" | IOSTANDARD="LVCMOS33";
#NET "zbus<12>"  LOC="B14" | IOSTANDARD="LVCMOS33";
#NET "zbus<13>"  LOC="C13" | IOSTANDARD="LVCMOS33";

NET "dac_bus<0>"   LOC="B15"  | IOSTANDARD="LVCMOS33";
NET "dac_bus<1>"   LOC="B16"  | IOSTANDARD="LVCMOS33";
NET "dac_bus<2>"   LOC="C15"  | IOSTANDARD="LVCMOS33";
NET "dac_bus<3>"   LOC="C16"  | IOSTANDARD="LVCMOS33";
NET "dac_bus<4>"   LOC="D16"  | IOSTANDARD="LVCMOS33";
NET "dac_bus<5>"   LOC="D14"  | IOSTANDARD="LVCMOS33";
NET "dac_bus<6>"   LOC="E15"  | IOSTANDARD="LVCMOS33";
NET "dac_bus<7>"   LOC="E16"  | IOSTANDARD="LVCMOS33";
NET "dac_bus<8>"   LOC="F15"  | IOSTANDARD="LVCMOS33";
NET "dac_bus<9>"   LOC="F14"  | IOSTANDARD="LVCMOS33";
NET "dac_bus<10>"  LOC="F16"  | IOSTANDARD="LVCMOS33";
NET "dac_bus<11>"  LOC="G16"  | IOSTANDARD="LVCMOS33";
NET "dac_bus<12>"  LOC="G14"  | IOSTANDARD="LVCMOS33";
NET "dac_bus<13>"  LOC="H15"  | IOSTANDARD="LVCMOS33";
NET "dac_bus<14>"  LOC="H14"  | IOSTANDARD="LVCMOS33";
NET "dac_bus<15>"  LOC="H16"  | IOSTANDARD="LVCMOS33";
NET "dac_cs<0>"    LOC="T14"  | IOSTANDARD="LVCMOS33";
NET "dac_cs<1>"    LOC="T15"  | IOSTANDARD="LVCMOS33";
NET "dac_cs<2>"    LOC="R16"  | IOSTANDARD="LVCMOS33";
NET "dac_cs<3>"    LOC="P16"  | IOSTANDARD="LVCMOS33";
NET "dac_cs<4>"    LOC="N16"  | IOSTANDARD="LVCMOS33";
NET "dac_cs<5>"    LOC="M15"  | IOSTANDARD="LVCMOS33";
NET "dac_cs<6>"    LOC="M16"  | IOSTANDARD="LVCMOS33";
NET "dac_cs<7>"    LOC="L16"  | IOSTANDARD="LVCMOS33";
NET "ldac<0>"      LOC="T13"  | IOSTANDARD="LVCMOS33";
NET "ldac<1>"      LOC="R14"  | IOSTANDARD="LVCMOS33";
NET "ldac<2>"      LOC="R15"  | IOSTANDARD="LVCMOS33";
NET "ldac<3>"      LOC="P15"  | IOSTANDARD="LVCMOS33";
NET "ldac<4>"      LOC="N14"  | IOSTANDARD="LVCMOS33";
NET "ldac<5>"      LOC="M14"  | IOSTANDARD="LVCMOS33";
NET "ldac<6>"      LOC="L14"  | IOSTANDARD="LVCMOS33";
NET "ldac<7>"      LOC="K14"  | IOSTANDARD="LVCMOS33";

NET "trigger"      LOC="C13"  | IOSTANDARD="LVCMOS33";

#------------
# Peripherals
#------------
NET "led<0>"    LOC="A4" | IOSTANDARD="LVCMOS33";
NET "led<1>"    LOC="C5" | IOSTANDARD="LVCMOS33";
NET "led<2>"    LOC="B5" | IOSTANDARD="LVCMOS33";
NET "led<3>"    LOC="A5" | IOSTANDARD="LVCMOS33";
NET "led<4>"    LOC="C6" | IOSTANDARD="LVCMOS33";
NET "led<5>"    LOC="B6" | IOSTANDARD="LVCMOS33";
NET "led<6>"    LOC="A6" | IOSTANDARD="LVCMOS33";
NET "led<7>"    LOC="A7" | IOSTANDARD="LVCMOS33";

#NET "button<0>" LOC="D5" | IOSTANDARD="LVCMOS33";
#NET "button<1>" LOC="D6" | IOSTANDARD="LVCMOS33";
#NET "button<2>" LOC="D8" | IOSTANDARD="LVCMOS33";
#NET "button<3>" LOC="D9" | IOSTANDARD="LVCMOS33";

#NET "spi_cs"       LOC = "T3"  | IOSTANDARD="LVCMOS33";
#NET "spi_clk"      LOC = "M9" | IOSTANDARD="LVCMOS33";
#NET "spi_din"      LOC = "R9" | IOSTANDARD="LVCMOS33";
#NET "spi_dout"     LOC = "T9" | IOSTANDARD="LVCMOS33";
